{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=192.168.13.130;port=3306;DataBase=geek_shopping_product_api;Uid=sa;Pwd=admin@123"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
